<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8" />
  <title>Admin Live Chat</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />

  <!-- ================== BEGIN BASE CSS STYLE ================== -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
  <link href="assets/plugins/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/font-awesome/5.3/css/all.min.css" rel="stylesheet" />
  <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" />
  <link href="assets/css/default/style.min.css" rel="stylesheet" />
  <link href="assets/css/default/style-responsive.min.css" rel="stylesheet" />
  <link href="assets/css/default/theme/default.css" rel="stylesheet" id="theme" />
  <!-- ================== END BASE CSS STYLE ================== -->

  <!-- ================== BEGIN BASE JS ================== -->
  <script src="assets/plugins/pace/pace.min.js"></script>
  <!-- ================== END BASE JS ================== -->
</head>
<style>
  #chat-circle {
    color: white;
    cursor: pointer;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }

  .btn#my-btn {
    background: white;
    padding-top: 13px;
    padding-bottom: 12px;
    border-radius: 45px;
    padding-right: 40px;
    padding-left: 40px;
    color: #5865C3;
  }

  #chat-overlay {
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: none;
  }

  .chat-msg.user>.msg-avatar img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    float: left;
    width: 10%;
    border: 3px solid #32a932;
  }

  .chat-msg.self>.msg-avatar img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    float: right;
    width: 10%;
    border: 3px solid #2291bf;
  }

  .cm-msg-text {
    background: white;
    padding: 3px 10px 3px 10px;
    color: #666;
    max-width: 75%;
    float: left;
    margin-left: 10px;
    position: relative;
    margin-bottom: 10px;
    border-radius: 0 10px 0 10px;
    transition: 0.3s;
  }

  .chat-msg {
    clear: both;
  }

  .chat-msg.self>.cm-msg-text {
    float: right;
    margin-right: 10px;
    background: #2291bf;
    color: white;
    border-radius: 0 10px 0 10px;
    transition: 0.3s;
  }

  .cm-msg-button>ul>li {
    list-style: none;
    float: left;
    width: 50%;
  }

  .cm-msg-button {
    clear: both;
    margin-bottom: 70px;
  }
</style>

<body class="pace-top">
  <app-root></app-root>
  <!-- ================== BEGIN BASE JS ================== -->
  <script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
  <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/plugins/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
  <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
  <script src="assets/plugins/js-cookie/js.cookie.js"></script>
  <script src="assets/js/theme/default.min.js"></script>
  <script src="assets/js/apps.min.js"></script>
  <!-- ================== END BASE JS ================== -->

  <script>
    $(document).ready(function () {
      App.init();
    });
 
  </script>

</body>

</htm